<html>
  <head>
    <title>josh-exposed</title>
    <style type="text/css">
    /* (A) WHOLE PAGE */
    * { box-sizing: border-box; }
    body { /*background: #eee;*/  /*background-image: url("girly background-new2.png");*/
    /* background-color: #fff1f8;*/
    }
    
    
    
    /* (B) GALLERY WRAPPER */
    .gallery {
    
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    
    /* (B2) OPTIONAL WIDTH RESTRICT */
    max-width: 1000px;
    margin: 0 auto;
    }
    .gallery .imgcontainer{
    
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
    width:100%;
    margin-bottom: 40px;
    margin-top: 25px;
    
    }

    .gallery .imgcontainer audio{
    
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
    width:100%;
    margin-bottom: 40px;
    margin-top: 25px;
    
    }

    .gallery .imgcontainer video{
    
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
    width:100%;
    margin-bottom: 40px;
    margin-top: 25px;
    
    }


    img{
    width:100%;
    margin-bottom: 20px;
    }
    .gallery .imgcontainer img{
     /*border: 3px solid gray;*/
    }
    
    .txt1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 2px;
    margin-bottom: 16px;
    font-size: 23px;
    font-weight: bold;
    
    }
    .txt2{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 2px;
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: bold;
    
    }
    
    p{
    
    font-family: arial;
    font-size: 16px;
    
    
    }
    .p2{
    text-align: center;
    font-family: arial;
    font-size: 16px;
    
    }
   
    
    .big-box {
    text-align: center;
    width: 25em;
    /*border: 1px solid red;*/
    }
    .center-if-single-line {
    text-align: left;
    display: inline-block;
    /*border: 1px solid blue;*/
   
    }
    
    
    
    
    
    .center {
margin: auto;
width: 60%;

padding: 10px;
}
    
    </style>
  
  </head>


  <body>
    <!--<h1 class="txt1">PEDOPHILE EXPOSED</h1>
    <h2 class="txt1">Beware of this predator!</h2>-->
  <!--<p style="color:#191919;" class="big-boxdesc">
  <span class="center-if-single-linedesc">
  Description: Hi, I'm Lilly, and this is
  my personal album app where I share all
  my hot pics. Feel free to share yours
  with me. Have Fun!</span></p>-->




  <!--<div class="center">
  
    <p><b>Name:</b> Charles Levi Weaver</p> 
    <p><b>He lives at:</b> 1980 Gizzard Creek Rd, Sequatchie, TN 37374</p> 
    <p><b>His date of birth:</b> 1988, Sep 15</p>
    <p><b>His phone number:</b> 4233156557</p>
    <p><b>Related to:</b> Betty Lou Weaver, Coy Chris Weaver, Stephanie Walker, Christopher Cleon Spencer, Paula Ann Weaver, Matthew Ottis Weaver </p>
    <p><b>Extra:</b> He works as a security officer at Chattanooga Convention Center, and as a site supervisor at Motor Wheel.</p>
    <br></p>

    <p>I found this 33 years old creep making relationship with my 14 years old niece. <br> <br>
      <b>How did it start:</b> Well, I left my laptop open for few minutes after I came back turned out that my niece was there playing with it <br>
       I figured out she was on a site called "Chatiw", and she left the window open somehow so I saw the following strange conversation.
   
   </div>-->

   <!--<h2 class="txt1">Evidences:</h2>-->

   <!--<h2 class="txt2">Images/videos he sent</h2>-->

  <div class="gallery">
  <div class="imgcontainer">
  
   <img id="myImg" src="PicsC1.jpg" alt="">
   <img id="myImg" src="PicsC2.jpg" alt="">
   <img id="myImg" src="PicsC3.jpg" alt="">
   <br>
   <img id="myImg" src="PicsB.jpg" alt="">
   <br>
   
   <img id="myImg" src="Pics1.jpg" alt="">
   <img id="myImg" src="Pics2.jpg" alt="">
   </div>
   </div>
   <div class="gallery">
    <div class="imgcontainer">
   <video width="450" height="320" controls>
    <source src="VideoB.mp4" type="video/mp4">
    <source src="VideoB.ogg" type="video/ogg">
  Your browser does not support the video tag.
  </video>
  </div>
  </div>
  <img id="myImg" src="PicsA1.jpg" alt="">
  <div class="gallery">
  <div class="imgcontainer">
  <video width="450" height="320" controls>
  <source src="VideoA.mp4" type="video/mp4">
  <source src="VideoA.ogg" type="video/ogg">
  Your browser does not support the video tag.
  </video>
  </div>
  </div>
  


   <!--<h2 class="txt2">Screenshots:</h2>
   
   <div class="gallery">
   <div class="imgcontainer">
   <img id="myImg5" src="all ss.png" alt="">
   </div>
   <div class="imgcontainer">
    <img id="myImg5" src="all ss2.png" alt="">
    </div>
    <div class="imgcontainer">
      <img id="myImg5" src="all ss3.png" alt="">
      </div>
  </div>-->
  
  
 
  <!--<h2 class="txt2">Audio files he sent:</h2>-->
  <div class="gallery">
    <div class="imgcontainer">
  <audio controls>
    <source src="Audio.ogg" type="audio/ogg">
    <source src="Audio.mp3" type="audio/mpeg">
</audio>
  </div>
  </div>
  
  
  </body>





</html>